<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
    
        body{
            background-color: #000;
            min-height: 100vh;
            color: #fff;
            position: relative;
        }
        body *{
            z-index: 10;
        }
        body::before{
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            clip-path: circle(20% at 80% 100%);
            height: 100%;
            width: 100%;
            background-image: linear-gradient(#612c84,#51842c);
        }
        body::after{
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            clip-path: circle(20% at 10% 10%);
            height: 100%;
            width: 100%;
            background-image: linear-gradient(#e65839,#396ce6);
        }
        .desc{
            position: relative;
        }
        .desc span{
            position: absolute;
            top: 0;
            right: 10%;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            background: rgba(0,0,0,0.7);
            color: #fff;
        }
        .desc .span{
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            background: rgba(0,0,0,0.7);
            color: #fff;
        }
        div.link{
            border: 1px solid darkgray;
            border-radius: 10px;
            backdrop-filter: blur(16px);
            padding: 5px;
            box-shadow: 2px 2px 5px rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.12);
        }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Social media <span class="color-prime">Links</span>!</h1>
        <div class="links">
            <div class="link">
                <ion-icon style="color:#12A8E7;" name="logo-facebook"></ion-icon>
                <span>Facebook</span>
                <button class="cp-btn" title="copy link" onclick="navigator.clipboard.writeText('https://www.facebook.com/atiqursiam3367')"><ion-icon class="cp-2" name="clipboard-outline"></ion-icon></button>
            </div>
            <div class="link">
                <ion-icon style="color:#3A6AD0;" name="logo-twitter"></ion-icon>
                <span>Twitter</span>
                <button class="cp-btn" title="copy link" onclick="navigator.clipboard.writeText('https://www.twitter.com/mdsiamca')"><ion-icon class="cp-2" name="clipboard-outline"></ion-icon></button>
            </div>
            <div class="link">
                <ion-icon style="color:#F15D63;" name="logo-instagram"></ion-icon>
                <span>Instagram</span>
                <button class="cp-btn" title="copy link" onclick="navigator.clipboard.writeText('https://www.instagram.com/atiqursiam')"><ion-icon class="cp-2" name="clipboard-outline"></ion-icon></button>
            </div>
            <div class="link">
                <ion-icon style="color:#026C8C;" name="logo-linkedin"></ion-icon>
                <span>Linkedin</span>
                <button class="cp-btn" title="copy link" onclick="navigator.clipboard.writeText('https://www.linkedin.com/in/atiqursiam')"><ion-icon class="cp-2" name="clipboard-outline"></ion-icon></button>
            </div>
        </div>
    </section>
    <section>
        <h1><span class="color-prime">Write</span> you'r opinion</h1>
        <br />
        <form class="add-comments" id="form">
            <input required type="text" name="title" id="title" placeholder="Title" />
            <textarea required name="desc" id="desc" placeholder="Described you'r opinion"></textarea>
            <button type="submit">Send</button>
        </form>
        <br />
        <h2>All opinions</h2>
        <div class="comments">
            
        </div>
    </section>
    <!-- ionic -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- ionic -->
    <script src="index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
